<RCC>
    <qresource prefix="/new">
        <file>images/account.png</file>
        <file>images/bg.png</file>
        <file>images/biaoqian.png</file>
        <file>images/camera.png</file>
        <file>images/close.png</file>
        <file>images/email.png</file>
        <file>images/jizhan.png</file>
        <file>images/kaoqin.png</file>
        <file>images/maps.png</file>
        <file>images/person.png</file>
        <file>images/personal-center.png</file>
        <file>images/remind (1).png</file>
        <file>images/remind.png</file>
        <file>images/set.png</file>
        <file>images/subtract.png</file>
        <file>images/warning.png</file>
        <file>images/way.png</file>
        <file>images/xunluo.png</file>
        <file>images/最大化 (1).png</file>
        <file>images/最大化 (2).png</file>
        <file>images/最大化 (3).png</file>
        <file>images/最大化.png</file>
        <file>images/arrow_down.png</file>
        <file>images/close_button.png</file>
        <file>images/main_menu.png</file>
        <file>images/max_button.png</file>
        <file>images/min_button.png</file>
        <file>images/skin_button.png</file>
        <file>skin/0.png</file>
        <file>skin/0_big.png</file>
        <file>skin/1.png</file>
        <file>skin/1_big.png</file>
        <file>skin/2.png</file>
        <file>skin/2_big.png</file>
        <file>skin/3.png</file>
        <file>skin/3_big.png</file>
        <file>skin/4.png</file>
        <file>skin/4_big.png</file>
        <file>skin/5.png</file>
        <file>skin/5_big.png</file>
        <file>skin/6.png</file>
        <file>skin/6_big.png</file>
        <file>skin/7.png</file>
        <file>skin/7_big.png</file>
        <file>skin/8.png</file>
        <file>skin/8_big.png</file>
        <file>skin/9.png</file>
        <file>skin/9_big.png</file>
        <file>skin/10.png</file>
        <file>skin/10_big.png</file>
        <file>skin/11.png</file>
        <file>skin/11_big.png</file>
        <file>skin/12.png</file>
        <file>skin/12_big.png</file>
        <file>skin/13.png</file>
        <file>skin/13_big.png</file>
        <file>skin/14.png</file>
        <file>skin/14_big.png</file>
        <file>skin/15.jpg</file>
        <file>skin/15_big.jpg</file>
        <file>skin/16.jpg</file>
        <file>skin/16_big.jpg</file>
        <file>skin/17.jpg</file>
        <file>skin/17_big.jpg</file>
        <file>skin/18.jpg</file>
        <file>skin/18_big.jpg</file>
        <file>skin/19.jpg</file>
        <file>skin/19_big.jpg</file>
        <file>skin/20.jpg</file>
        <file>skin/20_big.jpg</file>
        <file>skin/21.jpg</file>
        <file>skin/21_big.jpg</file>
        <file>skin/22.jpg</file>
        <file>skin/22_big.jpg</file>
        <file>skin/23.jpg</file>
        <file>skin/23_big.jpg</file>
        <file>images/warningSmall.png</file>
        <file>images/Infowarning.png</file>
        <file>images/warn.png</file>
        <file>images/message1.png</file>
        <file>images/redo.png</file>
        <file>images/reset.png</file>
        <file>images/undo.png</file>
        <file>White/arrowBottom.png</file>
        <file>White/arrowLeft.png</file>
        <file>White/arrowRight.png</file>
        <file>White/arrowTop.png</file>
        <file>White/bottomArrow.png</file>
        <file>White/bottomArrowHover.png</file>
        <file>White/checkBox.png</file>
        <file>White/checkBoxChecked.png</file>
        <file>White/checkBoxCheckedHover.png</file>
        <file>White/checkBoxCheckedPressed.png</file>
        <file>White/checkBoxHover.png</file>
        <file>White/checkBoxIndeterminate.png</file>
        <file>White/checkBoxIndeterminateHover.png</file>
        <file>White/checkBoxIndeterminatePressed.png</file>
        <file>White/checkBoxPressed.png</file>
        <file>White/close.png</file>
        <file>White/closeHover.png</file>
        <file>White/closePressed.png</file>
        <file>White/delete.png</file>
        <file>White/deleteHover.png</file>
        <file>White/deletePressed.png</file>
        <file>White/downButton.png</file>
        <file>White/error.png</file>
        <file>White/feedback.png</file>
        <file>White/feedbackHover.png</file>
        <file>White/feedbackPressed.png</file>
        <file>White/firstpage1.png</file>
        <file>White/firstpage2.png</file>
        <file>White/firstpage3.png</file>
        <file>White/information.png</file>
        <file>White/lastpage1.png</file>
        <file>White/lastpage2.png</file>
        <file>White/lastpage3.png</file>
        <file>White/left.png</file>
        <file>White/maximize.png</file>
        <file>White/maximizeHover.png</file>
        <file>White/maximizePressed.png</file>
        <file>White/minimize.png</file>
        <file>White/minimizeHover.png</file>
        <file>White/minimizePressed.png</file>
        <file>White/nextpage1.png</file>
        <file>White/nextpage2.png</file>
        <file>White/nextpage3.png</file>
        <file>White/nscc.png</file>
        <file>White/open.png</file>
        <file>White/openHover.png</file>
        <file>White/openPressed.png</file>
        <file>White/prepage1.png</file>
        <file>White/prepage2.png</file>
        <file>White/prepage3.png</file>
        <file>White/progressBar.png</file>
        <file>White/progressBarChunk.png</file>
        <file>White/question.png</file>
        <file>White/radioButton.png</file>
        <file>White/radioButtonChecked.png</file>
        <file>White/radioButtonCheckedHover.png</file>
        <file>White/radioButtonCheckedPressed.png</file>
        <file>White/radioButtonHover.png</file>
        <file>White/radioButtonPressed.png</file>
        <file>White/restore.png</file>
        <file>White/restoreHover.png</file>
        <file>White/restorePressed.png</file>
        <file>White/right.png</file>
        <file>White/scan.png</file>
        <file>White/skin.png</file>
        <file>White/skinHover.png</file>
        <file>White/skinPressed.png</file>
        <file>White/success.png</file>
        <file>White/topArrow.png</file>
        <file>White/topArrowHover.png</file>
        <file>White/transfer.png</file>
        <file>White/upButton.png</file>
        <file>White/warning.png</file>
        <file>style.qss</file>
        <file>images/bold.png</file>
        <file>images/bringtofront.png</file>
        <file>images/circle.png</file>
        <file>images/delete.png</file>
        <file>images/floodfill.png</file>
        <file>images/italic.png</file>
        <file>images/linecolor.png</file>
        <file>images/linepointer.png</file>
        <file>images/ok.png</file>
        <file>images/open.png</file>
        <file>images/pointer.png</file>
        <file>images/rectangle.png</file>
        <file>images/rotation.png</file>
        <file>images/save-5.png</file>
        <file>images/sendtoback.png</file>
        <file>images/textpointer.png</file>
        <file>images/underline.png</file>
        <file>images/bezier.svg</file>
        <file>images/playerbegin1.png</file>
        <file>images/playerstop1.png</file>
        <file>skin/bluebackground.jpg</file>
        <file>images/baojing.png</file>
        <file>images/gard.png</file>
        <file>images/locate.png</file>
        <file>images/baojing1.png</file>
        <file>images/pie.png</file>
        <file>images/expand_normal.png</file>
        <file>images/expand_selected.png</file>
        <file>images/hide_left.png</file>
        <file>images/left.png</file>
        <file>images/left1.png</file>
        <file>images/right.png</file>
        <file>images/right1.png</file>
        <file>images/unexpand_normal.png</file>
        <file>images/unexpand_selected.png</file>
        <file>images/50pxbilichi.png</file>
        <file>images/alldown.jpg</file>
        <file>images/allleft.jpg</file>
        <file>images/allright.jpg</file>
        <file>images/allup.jpg</file>
        <file>images/puregreen.jpg</file>
    </qresource>
</RCC>
